'****************************************************************
'*  Name    : encXhoras.BAS                                     *
'*  Author  : Esteban Carrillo - www.edeptec.com                *
'*  Notice  : Copyright (c) 2022                                *
'*          : All Rights Reserved                               *
'*  Date    : 10/02/2021                                        *
'*  Version : 1.0                                               *
'*  Notes   :                                                   *
'*          :                                                   *
'****************************************************************
CMCON = 7
trisa =%011'Declaramos los puertos a0 y a1 como entradas, y el puerto a2 como salida.
porta = 0

'Nombramos los puertos a0 y a1 como pulsadorSumar y pulsadorIniciar respectivamente, haciendo referencia a los botones.
pulsadorSumar VAR porta.0
pulsadorIniciar VAR porta.1
'Nombramos el puerto a2 como led
led VAR porta.2

'CREAMOS VARIAS VARIABLES
' Tres de tipo BYTE y dos de tipo WORD
tiempoProgramado VAR BYTE
tiempoTranscurrido VAR BYTE
y VAR BYTE
tiempoActual VAR WORD
tiempoLimite var WORD

y = 1' Le asignamos a la variable y el valor de 1

' Declaramos pines de conexión del lcd

DEFINE LCD_DREG PORTB 
DEFINE LCD_DBIT 4  
DEFINE LCD_RSREG PORTB 
DEFINE LCD_RSBIT 2
DEFINE LCD_EREG PORTB 
DEFINE LCD_EBIT 3

'Creamos un loop: cicloProgramarTiempo
cicloProgramarTiempo:

' Cada vez que presionemos el pulsadorSumar:
'* Sumaremos la variable tiempoProgramado, esta variable ira de 0 a 24 
'* Si la variable tiempoProgramado es mayor a 24 entonces tiempoProgramado = 0

    IF pulsadorSumar = 1 THEN 
        PAUSE 500
        tiempoProgramado = tiempoProgramado + 1
        
        IF tiempoProgramado > 24 THEN
            tiempoProgramado = 0
        ENDIF  
    ENDIF

    
    LCDOUT $fe, 1,$fe, 2, "PROGRAMAR TIEMPO"
    LCDOUT $fe,$C5, DEC tiempoProgramado  'Imprimimos el valor de la variable tiempoProgramado
    LCDOUT $fe,$C8, "HORAS"
    
   
    IF pulsadorIniciar = 1 THEN ' Si pulsamos pulsadorIniciar, nos dirigimos al loop tiempoOn
        GOTO iniciarTemporizador     
    ENDIF


PAUSE 50      
 
GOTO cicloProgramarTiempo' Cerramos el loop cicloProgramarTiempo

iniciarTemporizador:
   
    tiempoLimite = tiempoProgramado * 60 ' *La variable tiempoLimite tomara valores de 60 a 1440. 
    
    LCDOUT $fe, 1, $fe, 2, "TIME ON: ",DEC tiempoProgramado, "Hr"' Imprimimos en el LCD el tiempo programado.   
    LCDOUT $fe,$c0, "ELAPSED T: ",DEC tiempoTranscurrido , "Hr" ' Imprimimos en el LCD el tiempo transcurrido. 
                             
    FOR tiempoActual = 0 TO tiempoLimite ' Creamos un ciclo for que ira de 0 hasta el valor de la variable tiempoLimite, esta es la pausa durante la cual estará encendido el led
    
        HIGH led ' Activamos led 
        PAUSE 60000 ' Establecemos una pausa de 1 minuto  
        
        IF tiempoActual == y * 60 THEN ' Condición para mostrar en el LCD el tiempoLimite transcurrido.
            y = y +  1
            tiempoTranscurrido =(tiempoActual/60)
            LCDOUT  $fe,$c0, "ELAPSED tiempoProgramado: ",DEC tiempoTranscurrido, "Hr" 
        ENDIF 
    NEXT tiempoActual 

' Una vez que se haya terminado el ciclo for
    
    LOW LED ' Desactivamos led 
    tiempoProgramado = 0 ' Enceramos la variable tiempoProgramado
    LCDOUT $fe, 1 ' limpiamos el LCD
    
GOTO cicloProgramarTiempo ' Retornamos al loop cicloProgramarTiempo.




