'****************************************************************
'*  Name    : UNTITLED.BAS                                      *
'*  Author  : [select VIEW...EDITOR OPTIONS]                    *
'*  Notice  : Copyright (c) 2021 [select VIEW...EDITOR OPTIONS] *
'*          : All Rights Reserved                               *
'*  Date    : 18/03/2021                                        *
'*  Version : 1.0                                               *
'*  Notes   :                                                   *
'*          :                                                   *
'****************************************************************
DEFINE LCD_DREG PORTB 
DEFINE LCD_DBIT 0 
DEFINE LCD_RSREG PORTB 
DEFINE LCD_RSBIT 4 
DEFINE LCD_EREG PORTB 
DEFINE LCD_EBIT 5

X VAR BYTE
Y VAR BYTE
N VAR BYTE


Y = 5

CICLO:

 
   
   
    X = (((7*X)+5) Mod 99)
    N = X Mod 50
 

    LCDOUT $fe, 1
    LCDOUT $fe, $80 + Y, "Num:" ,DEC n
    PAUSE 500


GOTO CICLO
