'****************************************************************
'*  Name    : UNTITLED.BAS                                      *
'*  Author  : Esteban Carrillo - www.edeptec.com                *
'*  Notice  : Copyright (c) 2022                                *    
'*          : All Rights Reserved                               *
'*  Date    : 18/03/2021                                        *
'*  Version : 1.0                                               *
'*  Notes   :                                                   *
'*          :                                                   *
'****************************************************************
DEFINE LCD_DREG PORTB 
DEFINE LCD_DBIT 0 
DEFINE LCD_RSREG PORTB 
DEFINE LCD_RSBIT 4 
DEFINE LCD_EREG PORTB 
DEFINE LCD_EBIT 5

x VAR BYTE
y VAR BYTE
n VAR BYTE

y = 5
CICLO: 
    x = (((7*x)+5) Mod 99)
    n = x Mod 50

    LCDOUT $fe, 1
    LCDOUT $fe, $80 + y, "Num:" ,DEC n
    PAUSE 500
GOTO CICLO
